# infra-bot-builder-telegram

./: Infra.Bot.Builder.Telegram.sln  README.md
.github/workflows/: dotnet.yml
src/ChannelData/: ChannelData.csproj  TelegramChannelData.cs  TelegramParameters.cs  TelegramParseMode.cs  TelegramReplyMarkup.cs
src/ChannelData/ChannelData/: TelegramChannelData.cs  TelegramParameters.cs  TelegramParseMode.cs
src/ChannelData/ChannelData.ReplyMarkup/: TelegramInlineKeyboardButton.cs  TelegramInlineKeyboardMarkup.cs  TelegramKeyboardButton.cs  TelegramReplyKeyboardMarkup.cs
src/ChannelData/ChannelData.ReplyMarkup.WebApp/: TelegramWebApp.cs  TelegramWebAppData.cs  TelegramWebAppMessage.cs
src/ChannelData/ReplyMarkup/: TelegramInlineKeyboardButton.cs  TelegramInlineKeyboardMarkup.cs  TelegramKeyboardButton.cs  TelegramReplyKeyboardMarkup.cs  TelegramReplyKeyboardRemove.cs
src/ChannelData/ReplyMarkup.WebApp/: TelegramWebApp.cs  TelegramWebAppResponse.cs
src/ChannelData/TurnContextExtensions/: Ext.BuildActivity.cs  TelegramTurnContextExtensions.cs
